<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>My Portfolio</title>
</head>

<body>
    <header>
        <h1>Mary McClernan</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#Work">Work</a>
                </li>
                <li>
                    <a href="#Contact-me">Contact me</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="subheader">
            <img src="assets/images/Selfie.jpeg" alt="Picture of me" class=Selfie></img>
            <p>"Know better, do better" - Maya Angelou</p>
        </section>

        <section id="about-me" alt="about me" class="section">
            <div class="header-container">
                <h2>About Me</h2>
            </div>
            <article class="me">
                <p>Born and stayed in Maryland. I am currently training to become a full stack develop through a
                    bootcamp provided by Johns Hopkins University.
                    My hope is to become proficient in both front and back end web development. Some examples of my work
                    thus far can be seen below.
                    My work not only highlights who I am as a person but more importantly who I am as a developer.
                </p>
            </article>
        </section>

        <section id="Work" alt="Work" class="section">
            <div class="header-container">
                <h2>Work</h2>
            </div>
            <article class="project">
                <figure class="marvel">
                    <a href="https://mcm1015.github.io/PR1_Marvel/" target="_blank">
                        <img class="project1-image" src="./assets/images/Marvel_Website_Preview.png">
                        <div class="title">
                            <p>Marvel Character Search</p>
                        </div>
                    </a>
                </figure>
                <article class="two">
                    <figure class="secondary">
                        <a href="https://mcm1015.github.io/TheWeatherOutsideIsWeather/" target="_blank">
                            <img class="secondary-image" src="./assets/images/Weather_Website_Preview.png" alt="Weather">
                            <div class="title">
                                <p>The weather outside is weather</p>
                            </div>
                        </a>
                    </figure>
                    <figure class="secondary">
                        <a href="https://mcm1015.github.io/WorkDayScheduler/" target="_blank">
                            <img class="secondary-image" src="./assets/images/WorkDay_Website_Preview.png" alt="Work Day Scheduler">
                            <div class="title">
                                <p>Work Day Scheduler</p>
                            </div>
                        </a>
                    </figure>
                </article>
            </article>
        </section>

    </main>

    <footer id="Contact-me" alt="Contact me" class="section">
        <div class="header-container">
            <h2>Contact Me</h2>
        </div>
        <ul class="contactlist">
            <li>
                <a href="tel:443-765-2885">443-765-2885</a>
            </li>
            <li>
                <a href="mailto:Mary.C.McClernan@gmail.com" target="_blank">Mary.C.McClernan@gmail.com</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/mary-mcclernan1015" target="_blank">Linkedin</a>
            </li>
            <li>
                <a href="https://github.com/MCM1015/" target="_blank">GitHub</a>
            </li>
        </ul>
    </footer>

</body>

</html>